@font-face
  font-family: 'Proxima Nova'
  src: url('/assets/fonts/proxima-nova-regular.ttf') format('truetype'), url('/assets/fonts/proxima-nova-regular.woff') format('woff'), url('/assets/fonts/proxima-nova-regular.woff2') format('woff2')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Proxima Nova'
  src: url('/assets/fonts/proxima-nova-bold.ttf') format('truetype'), url('/assets/fonts/proxima-nova-bold.woff') format('woff'), url('/assets/fonts/proxima-nova-bold.woff2') format('woff2')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Proxima Nova'
  src: url('/assets/fonts/proxima-nova-regular-italic.ttf') format('truetype'), url('/assets/fonts/proxima-nova-regular-italic.woff') format('woff'), url('/assets/fonts/proxima-nova-regular-italic.woff2') format('woff2')
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'Proxima Nova'
  src: url('/assets/fonts/proxima-nova-light.ttf') format('truetype'), url('/assets/fonts/proxima-nova-light.woff') format('woff'), url('/assets/fonts/proxima-nova-light.woff2') format('woff2')
  font-weight: 100
  font-style: normal